{
  "name": "multilanguage-email-node",
  "version": "1.0.0",
  "description": "Multi language node.js based html email sender.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udaysingh236/multilanguage-email-node.git"
  },
  "author": "Uday Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udaysingh236/multilanguage-email-node/issues"
  },
  "homepage": "https://github.com/udaysingh236/multilanguage-email-node#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "fs": "0.0.1-security",
    "nodemailer": "^6.3.0"
  }
}
